# APP4Github

./: README.md
app/: build.gradle
app/src/androidTest/java/com/zhiw/app4github/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhiw/app4github/: GithubApplication.java  MainActivity.java
app/src/main/java/com/zhiw/app4github/common/config/: GithubConfig.java
app/src/main/java/com/zhiw/app4github/common/utils/: LogUtil.java
app/src/main/java/com/zhiw/app4github/common/wrapper/: ImageLoader.java
app/src/main/java/com/zhiw/app4github/data/api/: AccountApi.java  TrendingApi.java
app/src/main/java/com/zhiw/app4github/data/model/: User.java
app/src/main/java/com/zhiw/app4github/data/net/client/: GithubAuthRetrofit.java  GithubHttpClient.java
app/src/main/java/com/zhiw/app4github/data/net/client/core/: APIEndpoint.java  BaseOkHttpClient.java  BaseRetrofit.java
app/src/main/java/com/zhiw/app4github/data/net/service/: AccountService.java
app/src/main/java/com/zhiw/app4github/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/zhiw/app4github/di/module/: ApplicationModule.java
app/src/main/java/com/zhiw/app4github/mvp/: BaseMvpPresenter.java  BaseView.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/zhiw/app4github/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zhiw/app4github/ui/module/main/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/zhiw/app4github/: ExampleUnitTest.java
mvp/src/androidTest/java/com/zhiw/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/zhiw/mvp/: BaseMvpPresenter.java  BaseView.java  MvpPresenter.java  MvpView.java
mvp/src/test/java/com/zhiw/mvp/: ExampleUnitTest.java
