<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
            id="@+id/tab_trending"
            icon="@drawable/ic_trending_up"
            title="Trending" />
    <tab
            id="@+id/tab_most_star"
            icon="@drawable/ic_most_star"
            title="Most Star" />
    <tab
            id="@+id/tab_account"
            icon="@drawable/ic_account"
            title="Account" />
</tabs>